{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PhonebookDatabaseSettings": {
    "ContactsCollectionName": "Contacts",
    "DatabaseName": "Phonebook",
    "Host": "localhost",
    "Port": 27017,
    "User": "demo",
    "Password": "demo"
  }
}